{
  "name": "vercel-sandbox",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "devDependencies": {
    "@changesets/cli": "2.29.4",
    "@svitejs/changesets-changelog-github-compact": "0.1.1",
    "husky": "3.0.4",
    "lint-staged": "9.2.5",
    "prettier": "3.5.3",
    "ts-node": "^10.9.2",
    "turbo": "2.5.3",
    "typedoc": "0.28.4",
    "typescript": "5.8.3"
  },
  "scripts": {
    "clean": "turbo clean && rm -rf ./node_modules",
    "build": "turbo run typecheck build",
    "test": "turbo run test",
    "version:prepare": "changeset version && turbo run version:bump && pnpm install --no-frozen-lockfile",
    "release": "changeset publish"
  },
  "lint-staged": {
    "./{*,{packages,.github}/**/*}.{js,ts}": [
      "prettier --write",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "packageManager": "pnpm@10.30.2+sha512.36cdc707e7b7940a988c9c1ecf88d084f8514b5c3f085f53a2e244c2921d3b2545bc20dd4ebe1fc245feec463bb298aecea7a63ed1f7680b877dc6379d8d0cb4"
}
